<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(to top, #ADD8E6, #00008B, #ADD8E6);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-size: 2vw;
  width: 100%;
}

li {
  display: inline-block;
  border-right: 4px solid #bbb;
  padding: 1px 1%;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgba(4, 170, 109, 0.5);
}

.active {
  background-color: rgba(4, 170, 109, 0.9);
}

.header {
  font-family: "Courier New", monospace;
  font-size: 3vw;
  color: black;
  margin-top: 70px;
}

body {
  text-align: center;
  margin: 20px 0 0;
  padding: 0;
}

h1 {
  color: black;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(51, 51, 51, 0.7);
  min-width: 60px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 8px;
  font-size: 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #111;
}

li.dropdown:hover .dropdown-content {
  display: block;
}

.video-container {
  width: 70%;
  margin: 0 auto;
}

.video-container iframe {
  width: 100%;
  height: 530px;
}

@media screen and (max-width: 600px) {

  header ul {
    font-size: 25px;
  }

  .header {
    font-size: 6vw;
    margin-top: 65px;
  }

}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  li {
    padding: 1px 2%;
  }
}

@media screen and (min-width: 1201px) {
  li {
    padding: 1px 3%;
  }
}

</style>
</head>
<body>

<div class="background-container"></div>


<header>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="#music" class="dropbtn active">My Stuff</a>
      <div class="dropdown-content">
        <a href="musics.html">Music</a>
        <a href="implementation.html">Implementation</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</header>


<h1 class="header">Wwise Breakdown:</h1>

<div class="video-container">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/osWUlkm5ZDY" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
