<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-size: 20px;
}

li {
  display: inline-block;
  border-right: 1px solid #bbb;
  padding: 1px 30px;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgba(4, 170, 109, 0.9);
}

.header {
  font-family: "Courier New", monospace;
  font-size: 3vw;
  color: black;
  margin-top: 70px;
}

body {
  background: linear-gradient(to top, #ADD8E6, #00008B, #ADD8E6);
  text-align: center;
}

h1 {
  color: black;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(51, 51, 51, 0.7);
  min-width: 60px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 4px 8px;
  font-size: 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #111;
}

li.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<header>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a class="active" href="#music" class="dropbtn">My Stuff</a>
      <div class="dropdown-content">
        <a href="musics.html">Music</a>
        <a href="implementation.html">Implementation</a>
      </div>
    </li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</header>

<h1 class="header">My Music!</h1>

<!-- Replace this line with the iframe code below -->
<iframe width="560" height="315" src="https://youtu.be/osWUlkm5ZDY?si=I2IamJDfo6MXywZF" frameborder="0" allowfullscreen></iframe>

</body>
</html>
